<!DOCTYPE html>
<html lang="en" xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <Link rel="stylesheet" href="New Folder/main.css">
</head>
<body>
<table width="800">
    <tr>
        <th bgcolor="#8888FF">Choose your plan</th>
        <th bgcolor="#0000FF">starter<br>
        $10<br>
        per month</th>
        <th bgcolor="#000044" >econom<br>
        $30<br>
        per month</th>
        <th bgcolor="#000033">standard<br>
        $59<br>
        per month</th>
        <th bgcolor="#000022" >professional<br>
        $99<br>
        per month</th>
    </tr>
    <tr align="center" >
        <td bgcolor="#D4D4D4">Amount of space</td>
        <td bgcolor="#EEEEEE">20GB</td><td bgcolor="#D4D4D4">40GB</td><td bgcolor="#EEEEEE">110GB</td><td bgcolor="#D4D4D4">Unlimeted</td>
    </tr>
    <tr align="center">
        <td bgcolor="#F6F6F6">Bandwidth per month</td>
        <td bgcolor="#FFFFFF">120GB</td><td bgcolor="#F6F6F6">240GB</td><td bgcolor="#FFFFFF">610GB</td><td bgcolor="#F6F6F6">1300GB</td>
    </tr>
    <tr align="center">
        <td bgcolor="#D4D4D4">Email accounts</td>
        <td bgcolor="#EEEEEE">1</td><td bgcolor="#D4D4D4">15</td><td bgcolor="#EEEEEE">60</td><td bgcolor="#D4D4D4">Unlimeted</td>
    </tr>
    <tr align="center">
        <td bgcolor="#F6F6F6">MySQL databases</td>
        <td bgcolor="#FFFFFF">1</td><td bgcolor="#F6F6F6">15</td><td bgcolor="#FFFFFF">60</td><td bgcolor="#F6F6F6">Unlimeted</td>
    </tr>
    <tr align="center">
        <td bgcolor="#D4D4D4">25h support</td>
        <td bgcolor="#EEEEEE">No</td><td bgcolor="#D4D4D4">Yes</td><td bgcolor="#EEEEEE">Yes</td><td bgcolor="#D4D4D4" >Yes</td>
    </tr>
    <tr align="center" >
        <td bgcolor="#F6F6F6">Support tickets per month</td>
        <td bgcolor="#FFFFFF">2</td><td bgcolor="#F6F6F6">6</td><td bgcolor="#FFFFFF">14</td><td bgcolor="#F6F6F6">20</td>
    </tr>
    <tr align="center">
        <td bgcolor="#D4D4D4"></td>
        <td bgcolor="#EEEEEE"><button>START</button></td><td bgcolor="#D4D4D4"><button>START</button></td><td bgcolor="#EEEEEE"><button>START</button></td><td bgcolor="#D4D4D4"><button>START</button></td>
    </tr>
</table>
</body>
</html>